group=shaders

[file]
filename=deferred_1stpass.frag

[file]
filename=deferred_1stpass.vert

[file]
filename=pointlightshader.frag

[file]
filename=pointlightshader.vert

[file]
filename=directionallightshader.frag

[file]
filename=directionallightshader.vert
